{
  "name": "books-api",
  "version": "1.0.0",
  "description": "A simple REST API for managing books",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
